<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUVETERINARIA</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
    header{
        background-color: rgba(170, 89, 202, 0.89);
        background-repeat: no-repeat;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            padding: 10px 0 20px 0;
            width: 100%;
            color: white;

        }
        header h1{
            text-align: center;
        }
        body
    {
        margin: auto;
        max-width: 1850px;
       color: black;
       background-color: rgba(140, 209, 161, 0.445);
    }
    .iconstor{
        width: 40px;
        margin-top: 15px;
}

.productosbase {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 30px;
}
.products{
    border-radius: 30px;
}

.info-product{
    font-size: 15px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 30px;
}
.products img{
align-content: center;    
border-radius: 20px;
    width: 250px;
    height: 200px;
    object-fit: cover;
}
.products figure{
    overflow: hidden;
    justify-content: center;
}   

button{
    border: none;
    background-color: coral;
    color: rgb(255, 255, 255);
}
.icon img{
    width: 200px;   
    height: 100px;
}
.price{
    font-size: 20px;
    font-weight: 900;
}
.show{
    color: black;
    text-decoration: none;
}
.modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .modal-content {
            background-color: white;
            width: 50%;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        footer
    {
        text-align: center;
        background-color: rgba(57, 145, 226, 0.473);
        padding: 10px;
        height: 50px;
    }
    h1, h2, button{
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    </style>
    <script>
        $(document).ready(function(){
            
            $(".products").mousemove(function(event){
                $(this).find("img").css("transform", "scale(1.2)");
                $(this).css("box-shadow", "0 10px 20px rgba(0, 0, 0, 0.1)");
                $(this).find("button").css("cursor", "pointer");
            });
            
            $(".products").mouseleave(function(event){
                $(this).find("img").css("transform", "scale(1)");
                $(this).css("box-shadow", "none");
                $(this).find("button").css("cursor", "none");

            });
            

            });        
            $(document).ready(function(){
    $(".show1").click(function(event){
        $("#a1").toggle("slow");

    });
    
});
$(document).ready(function(){
    $(".show2").click(function(event){
        $("#a2").toggle("slow");

    });
    
});
$(document).ready(function(){
    $(".show3").click(function(event){
        $("#a3").toggle("slow");

    });
    
});
$(document).ready(function(){
    $(".show4").click(function(event){
        $("#a4").toggle("slow");

    });
    
});
$(document).ready(function(){
    $(".show5").click(function(event){
        $("#a5").toggle("slow");
    });

$(document).ready(function(){
    $(".show6").click(function(event){
        $("#a6").toggle("slow");
    });

    });

    $(document).ready(function(){
    $(".show7").click(function(event){
        $("#a7").toggle("slow");
    });

    });
    $(document).ready(function(){
    $(".show8").click(function(event){
        $("#a8").toggle("slow");
    });

    });
});
$("button").click(function(event){
        event.preventDefault();
        $("#formulario-compra").show();
    });
    $(document).ready(function(){
    $(".adquirir").click(function(event){
        event.preventDefault();
    $("#modal").show();
});

    $(".close").click(function() {
        $("#modal").hide();
    });

    $("#compra-form").submit(function(event){
        event.preventDefault();
        $("#modal").hide();
        alert("¡Compra realizada con éxito!");
    });
});
    </script>
</head>
<body>
<h1 id=""></h1>    
<header>    
        <h1> TU VETERINARIA</h1>
        <div class="icon"> 
<img src="image/banner.jpg" alt="logovete">
        </div>
    </header>
    <div class="productosbase">
        <div class="products">
            <figure>
                <img src="image/arena.png" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>arena para gato</h2>
                    <p class="price">$7</p>
                    <p id="a">detalles</p>
                    <p id="a1">Tipo aglomerante, en cuestión de minutos el liquido se convierte en una masa compacta.
                        Fácil de limpiar, sin desperdicios, ni contamina la arena no usada.
                        Neutraliza los olores y no usa químicos que puedan afectar la salud de las personas y los gatitos.
                        Libre de polvo.
                        No se pegan a las patitas del gatito por lo cual no deja huellas de arena en casa.
                        Presentación de 2 kilos.</p>
                    <a href="#" class="show1">show</a>
                    <button class="adquirir"> ADQUIRIR</button>
                </div>
    </div>
    <div class="products">
        <figure>
            <img src="image/collares.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>collar para perro</h2>
                <p class="price">$3.50</p>
                <p id="a">detalles</p>
                <p id="a2">Collar Reflectivo / Reflector / Reflectante para Gatos con cascabel Importados / Varios Colores Disponibles / Collar Anti Ahorque Reflectivo
                    - Ajustable entre 18cm y 30cm
                    - Banda Reflectiva a la Luz
                    - Cascabel Incorporado
                    - Colores Disponibles: Rojo, Naranja, Verde, Azul, Morado, Rosa</p>
                <a href="#" class="show2">show</a>
                <button class="adquirir"> ADQUIRIR</button>
            </div>
</div>
<div class="products">
    <figure>
        <img src="image/comida.png" alt="producto">
        </figure>
        <div class="info-product">
            <h2>comida para gato</h2>
            <p class="price">$53,10</p>
            <p id="a">detalles</p>
            <p id="a3">PRODUCTO: CAT CHOW CARNE de 8 Kg.
                GARANTÍA: Productos con garantía.
                ENTREGA: Entrega gratuita en Quito y sus Valles, Para Guayaquil la entrega a domicilio cuesta 5 Usd, Para el resto del país preguntar el costo de transporte.
                FORMAS DE PAGO: Efectivo con la entrega del Producto (Quito), Tarjeta (Sin descuento del 5% para Quito), Transferencia (Todo el país).</p>
            <a href="#" class="show3">show</a>
            <button class="adquirir"> ADQUIRIR</button>
        </div>
</div>
<div class="products">
    <figure>
        <img src="image/talco.png" alt="producto">
        </figure>
        <div class="info-product">
            <h2>talco</h2>
            <p class="price">$12</p>
            <p id="a">detalles</p>
            <p id="a4">1. Consultar stock antes de comprar el producto en la sección de preguntas.
                2. El precio es el publicado pero puede variar dependiendo la disponibilidad.
                3. Entregamos a nivel local y nacional sin costo adicional en la mayoria de nuestros productos.</p>
            <a href="#" class="show4">show</a>
            <button class="adquirir"> ADQUIRIR</button>
        </div>
</div>
<div class="products">
    <figure>
        <img src="image/peine.jpg" alt="producto">
        </figure>
        <div class="info-product">
            <h2>cepillo para gato</h2>
            <p class="price">$99.99</p>
            <p id="a">detalles</p>
            <p id="a5">Diseño de doble cara 2 en 1: los dientes de doble cara 12 + 23 están diseñados para romper la alfombrilla, empiezan con 12 dientes laterales para alfombrillas y enredos difíciles y terminan con 23 dientes laterales para resultados más rápidos o adelgazamiento y despellejado. Logra resultados más rápidos y profesionales de desenmascaramiento y aseo. Asas duraderas y cómodas en construcción sólida, fáciles de sostener y se ajustan bien a la mano.</p>
            <a href="#" class="show5">show</a>
            <button class="adquirir"> ADQUIRIR</button>
        </div>
</div>
<div class="products">
    <figure>
        <img src="image/jugetitop.jpg" alt="producto">
        </figure>
        <div class="info-product">
            <h2>jugete</h2>
            <p class="price">$20</p>
            <p id="a">detalles</p>
            <p id="a6">sEl diseño interactivo permite que las bolas rueden por las pistas cuando su gato las golpea para estimular sus sentidos e instintos naturales. Fomenta el juego físico, la estimulación del metal y atrae los instintos de caza de los gatos mientras intentan rastrear las bolas durante horas de diversión persiguiendo.</p>
            <a href="#" class="show6">show</a>
            <button class="adquirir"> ADQUIRIR</button>
        </div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Completa tus datos</h2>
            <form id="compra-form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="direccion">Dirección de envío:</label>
                <input type="text" id="direccion" name="direccion" required>
                <label for="forma-pago">Forma de pago:</label>
                <select id="forma-pago" name="forma-pago" required>
                    <option value="tarjeta">Tarjeta de crédito</option>
                    <option value="paypal">PayPal</option>
                </select>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <footer>
        <h2>servicios veterinarios</h2>
    </footer>
    <div class="products">
        <figure>
            <img src="image/vacuna.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>vacunacion</h2>
                <p class="price">$20-$25</p>
                <p id="a">detalles</p>
                <p id="a7"> Las vacunas esenciales protegen contra herpesvirus felino, calicivirus felino y panleucopenia felina, mientras que la vacuna contra la rabia es obligatoria en muchos lugares. </p>
                <a href="#" class="show7">show</a>
                <button class="adquirir"> ADQUIRIR</button>
            </div>
    </div>
    <div class="products">
        <figure>
            <img src="image/despa.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Desparacitazion</h2>
                <p class="price">$15</p>
                <p id="a">detalles</p>
                <p id="a8">Medicamento desparasitante: El componente principal que elimina o controla los parásitos.
                    Instrucciones de dosificación: Indicaciones claras sobre cómo administrar el medicamento.
                    Información sobre el tipo de parásitos: Selección del medicamento según el tipo de parásitos a tratar.
                    Fecha de vencimiento: Verificación de la vigencia del medicamento.
                    Precauciones y advertencias: Información sobre precauciones y posibles efectos secundarios.
                    Instrucciones para el seguimiento: Pautas para futuros tratamientos o seguimiento. Es importante seguir estas instrucciones y consultar a un veterinario si es necesario.</p>
                <a href="#" class="show8">show</a>
                <button class="adquirir"> ADQUIRIR</button>
            </div>
    </div>

</body>
</html>